{
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.5.0",
        "uuid": "^10.0.0",
        "wintrchess": "*",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.7",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.12",
        "@types/uuid": "^10.0.0",
        "chess.js": "^1.0.0"
    }
}
